* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  /* margin-bottom: 9.6rem; */
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #e7f5ff;

  /* Because we want header to be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 2.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/
.main-nav {
 
  position: relative;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.8rem;
}
.main-nav-list,
.nav-cta {
  display: flex;
  justify-content: right;
  /* text-align: right; */
  padding-left: 30px;
  position: absolute;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 1.8rem;
  left: 10px;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e64980;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 38px;
  color: #fff;
  background-color: #e64980;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #d6336c;
}
/* .main-nav-list:not(:last-child) {
  justify-content: space-between;
} */
.nav-cta{
  /* position: absolute; */
  top: 1rem;
  left: .5rem;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.primary-heading {
  /* display: inline-block; */
  font-size: 54px;
  color: #000;
  font-weight: 500;
  letter-spacing: 0.5px;
}

/*  */
.input-container {
  border-left: 4px solid #d6336c;
  border-radius: 50px;
  position: relative;
  display: inline-block;
}
.input-field {
  width: 110%;
  height: 50px;
  padding: 30px 50px;
  /* text-align: left; */
  border-left: none;
  border-radius: 50px;
  border: none;
}
.icon {
  /* min-width: 40px; */
  color: gray;
  position: absolute;
  top: 24px;
  left: 10px;
}
.input-container::after {
  position: absolute;
  content: " \2192";
  font-size: 30px;
  font-weight: 900;
  color: #e60e59;
  right: 2px;
  top: 15px;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #e7f5ff;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  /* max-width: 130rem; */
  /* margin: 0 auto; */
  padding: 3rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* gap: 9.6rem; */
  /* align-items: center; */
}

.hero-description {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 3.4rem;
  margin-top: 2.7rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}

.delivered-text span {
  color: rgb(0, 0, 0);
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* section how */
.section-how {
  padding: 5rem;
}

.title-how {
}

.text-how {
  color: rgba(51, 51, 51, 0.534);
}

.features-main-link {
  text-align: right;
}

.link-how {
  /* display: inline-block; */
  border: 1px solid rgba(0, 0, 0, 0.164);
  padding: 10px;
  border-radius: 22px;
}

.main-grid-how {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3.2rem;
}

.sub-grid-how {
  border: 0.5px solid rgba(122, 121, 121, 0.158);
  padding: 3.2rem;
  border-radius: 10px;
}

.sub-title-how {
}

.sub-text-how {
  color: rgba(66, 65, 65, 0.603);
}

.sub-link-how {
  text-decoration: none;
  color: #6f6f6f;
}

.icon-how-1 {
  /* display: inline-block; */
  color: #fff;
  background-color: rgb(39, 179, 221);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 10px;
}

.icon-how-2 {
  color: #fff;
  background-color: rgb(187, 8, 97);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 10px;
}

/* end of section how */

/* -marketing */
.section-marketing {
  display: block;
  /* border: 1px solid grey; */
  background-color: rgb(211, 205, 205);
  margin: 70px;
  justify-content: center;
}

.marketing {
  display: flex;
  /* justify-content: right; */
}

.title-text {
  display: flex;
  flex-direction: column;
}

.img-marketing {
}

.sub-marketing {
}

.sub-marketing span {
  display: inline-block;
  margin-top: 80px;
  font-size: 30px;
  color: rgb(248, 51, 150);
}

.grid-marketing {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.sub-grid-marketing {
}

.title-marketing {
  width: 700;
  font-size: 50px;
  margin-top: 10px;
}

.txt-marketing {
  color: #555;
  margin-top: -12px;
  font-style: 70px;
}

.flex-marketing {
  display: flex;
  margin: 30px;
}

.icon-marketing {
  color: white;
  background-color: green;
  padding: 6px;
  border-radius: 50%;
}

/* end of-marketing */

/* section whenever */
.section-whenever {
  background-color: rgb(11, 11, 58);
  height: 100vh;
  width: 100%;
  padding: 30px;
}

.whenever {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.for-icon {
}

.whenever-head {
  text-align: center;
  color: #fff;
  font-size: 30px;
  font-weight: 500;
}

.title-whenever {
  /* justify-content: left; */
}

.well {
  margin-top: 100px;
}

.three-circles {
  display: flex;
  flex-direction: column;
  width: 350%;
  margin-left: 150px;
  /* margin-top: 100px; */
  gap: 20px;
}

.circle-one {
  border: 1px solid rgba(88, 86, 86, 0.144);
  width: 20%;
  height: 50%;
  margin-left: 80px;
  /* margin-top: 90px; */
  border-radius: 15px;
  padding-top: 15px;
}

.title-circle {
  color: #fff;
  font-size: 35px;
  margin-left: 20px;
  position: relative;
  font-weight: 700;
  margin-top: 30px;
}

.txt-circle {
  color: #fff;
  margin-left: 25px;
  font-size: 20px;
}

.icon-one {
  color: crimson;
  background-color: crimson;
  border-radius: 50%;
  margin-left: 30px;
}

.img-whenever {
  justify-content: right;
  text-align: right;
  position: absolute;
  right: 350px;
  margin-top: 50px;
}

/* end of section whenever */

/* setion how2 */
.section-how2 {
  background-color: #ccd3d627;
}

.ranks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-left: 80px;
}

.rank1 {
  /* border: solid rgb(216, 65, 65); */
  background-color: #ffff;
  margin: 20px;
  width: 40%;
  justify-content: center;
  text-align: center;
}

.how-head {
  margin-left: 60px;
}

.video-pic {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-left: 80px;
  margin-bottom: 10px;
}

.vdo-show {
  width: 900px;
}

.pic-sho-img {
  width: 500px;
  height: 500px;
}

.watch-2-min {
  margin-left: 150px;
}

.link-2-min {
  border: 1px solid rgb(44, 40, 40);
  text-decoration: none;
  color: #000;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
}

.arrows {
  display: flex;
  justify-content: right;
}

.left-arrow {
  width: 30px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 50%;
  text-align: center;
  justify-content: center;
}

/* end of section how2 */

/* section-download */
.section-download {
  display: inline-block;
  width: 100%;
  background-color: rgba(26, 26, 194, 0.151);
}

.load {
  margin: 150px;
}

.our-app {
  color: #d6336c;
}

.load-icon {
  display: flex;
  gap: 10px;
}

.title-load {
  font-size: 50px;
  font-weight: 700;
}

.txt-load {
  color: #555;
}

.ios {
  border: 1px solid black;
  background-color: rgb(27, 27, 29);
  color: #fff;
  padding: 20px;
  border-radius: 20px;
}

/* .ios span {
  justify-content: center;
  font-size: 40px;
  padding-left: 30px;
} */
.load-ios {
  font-size: 30px;
}

.android {
  border: 1px solid #000;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

/* end of section-download" */
/**************************/
/* pricing SECTION */
/**************************/
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* section-testimonial */

.section-testimonial {
  border: 1px solid #f387ad;
  background-color: rgba(7, 136, 156, 0.877);
  margin: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.div-testimonial {
  position: relative;
  margin: 50px;
}

.img--testimonail {
  border-radius: 50%;
}

.star-rating {
  color: #adca05;
}

.review-testimonial {
  color: #fff;
  padding-left: 40px;
}

.body-testimonial {
  color: #fff;
  font-size: 20px;
}

/* end of section-testimonial */
/* img-platform */
.section-platforms {
  margin: 300px;
}

.head-platforms {
  text-align: center;
}

.img-platform {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 80px;
  row-gap: 80px;
  /* text-align: center; */
  justify-items: center;
  align-items: center;
  max-width: 800px;
}

/* end of img-platform */

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
